Inconsistency Report

[LOCAL number_conflict] Slides [1, 2] — 2 vs 3
[LOCAL number_conflict] Slides [1, 3] — $2M vs 50
[LOCAL number_conflict] Slides [1, 2] — 15 m vs $3M
[LOCAL number_conflict] Slides [1, 2] — 15 m vs 20 m
[LOCAL number_conflict] Slides [1, 2] — 15 m vs 3
[LOCAL number_conflict] Slides [1, 3] — 15 m vs 8
[LOCAL number_conflict] Slides [1, 4] — 15 m vs 1
[LOCAL number_conflict] Slides [2, 3] — $3M vs 10
[LOCAL number_conflict] Slides [2, 3] — $3M vs 12
[LOCAL number_conflict] Slides [2, 4] — $3M vs 12
[LOCAL number_conflict] Slides [2, 4] — $3M vs 8
[LOCAL number_conflict] Slides [2, 3] — 20 m vs 50
[LOCAL number_conflict] Slides [2, 3] — 20 m vs 10
[LOCAL number_conflict] Slides [2, 3] — 20 m vs 12
[LOCAL number_conflict] Slides [2, 3] — 20 m vs 8
[LOCAL number_conflict] Slides [2, 3] — 20 m vs 6
[LOCAL number_conflict] Slides [2, 3] — 20 m vs 4
[LOCAL number_conflict] Slides [2, 4] — 20 m vs 12
[LOCAL number_conflict] Slides [2, 4] — 20 m vs 8
[LOCAL number_conflict] Slides [2, 4] — 20 m vs 2
[LOCAL number_conflict] Slides [2, 4] — 20 m vs 3
[LOCAL number_conflict] Slides [2, 4] — 20 m vs 1
[LOCAL number_conflict] Slides [2, 4] — 20 m vs 1
[LOCAL number_conflict] Slides [2, 4] — 20 m vs 2
[LOCAL number_conflict] Slides [2, 4] — 20 m vs 0.5
[LOCAL number_conflict] Slides [2, 3] — 3 vs 12
[LOCAL number_conflict] Slides [2, 3] — 3 vs 8
[LOCAL number_conflict] Slides [2, 3] — 3 vs 6
[LOCAL number_conflict] Slides [2, 3] — 3 vs 4
[LOCAL number_conflict] Slides [2, 4] — 3 vs 8
[LOCAL number_conflict] Slides [3, 4] — 50 vs 10
[LOCAL number_conflict] Slides [3, 4] — 50 vs 2
[LOCAL number_conflict] Slides [3, 4] — 50 vs 1
[LOCAL number_conflict] Slides [3, 4] — 10 vs 12
[LOCAL number_conflict] Slides [3, 4] — 10 vs 8
[LOCAL number_conflict] Slides [3, 4] — 10 vs 1
[LOCAL number_conflict] Slides [3, 4] — 10 vs 0.5
[LOCAL number_conflict] Slides [3, 4] — 12 vs 10
[LOCAL number_conflict] Slides [3, 4] — 12 vs 8
[LOCAL number_conflict] Slides [3, 4] — 12 vs 2
[LOCAL number_conflict] Slides [3, 4] — 12 vs 3
[LOCAL number_conflict] Slides [3, 4] — 12 vs 1
[LOCAL number_conflict] Slides [3, 4] — 12 vs 2
[LOCAL number_conflict] Slides [3, 4] — 8 vs 0.5
[LOCAL number_conflict] Slides [3, 4] — 6 vs 10
[LOCAL number_conflict] Slides [3, 4] — 6 vs 12
[LOCAL number_conflict] Slides [3, 4] — 6 vs 2
[LOCAL number_conflict] Slides [3, 4] — 6 vs 3
[LOCAL number_conflict] Slides [3, 4] — 6 vs 1
[LOCAL number_conflict] Slides [3, 4] — 6 vs 1
[LOCAL number_conflict] Slides [3, 4] — 6 vs 2
[LOCAL number_conflict] Slides [3, 4] — 6 vs 0.5
[LOCAL number_conflict] Slides [3, 4] — 4 vs 2
[LOCAL number_conflict] Slides [3, 4] — 4 vs 1